<aura:component extends="c:DataGridCell">
    
<!--====================================================
	Name:  DataGridCellLink Component                       
	====================================================
	Purpose:                                           
	Sub component for Group Product Mgmt custom
	component.                                           
	====================================================
 	History:                                                                                        
	VERSION    AUTHOR     DATE     DETAIL    DESCRIPTION 
	1.0        aashiru    07/2018  Created             
                                                     
	====================================================-->     
    
    <aura:attribute name="refValue" type="String"/>
    <aura:attribute name="refLabel" type="String"/>
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" /> 
    
    <ui:outputURL aura:id="outputCell" value="{!v.refValue}" label="{!v.refLabel}"/> 
</aura:component>