<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Med Cov Code</fullName>
        <default>false</default>
        <label>Med Cov Code</label>
    </customValue>
    <customValue>
        <fullName>Drug Cov Code</fullName>
        <default>false</default>
        <label>Drug Cov Code</label>
    </customValue>
    <customValue>
        <fullName>Vision Cov Code</fullName>
        <default>false</default>
        <label>Vision Cov Code</label>
    </customValue>
    <customValue>
        <fullName>Dental Cov Code</fullName>
        <default>false</default>
        <label>Dental Cov Code</label>
    </customValue>
    <customValue>
        <fullName>Complementary Cov Code</fullName>
        <default>false</default>
        <label>Complementary Cov Code</label>
    </customValue>
    <customValue>
        <fullName>Ancillary Cov Code</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Ancillary Cov Code</label>
    </customValue>
    <masterLabel>Coverage Code Type</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
