<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>No</fullName>
        <default>false</default>
        <label>No</label>
    </customValue>
    <customValue>
        <fullName>Yes - without Children</fullName>
        <default>false</default>
        <label>Yes - without Children</label>
    </customValue>
    <customValue>
        <fullName>Yes - with Children</fullName>
        <default>false</default>
        <label>Yes - with Children</label>
    </customValue>
    <masterLabel>Domestic Partnership Allowed</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
