<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Fully Insured</fullName>
        <default>false</default>
        <label>Fully Insured</label>
    </customValue>
    <customValue>
        <fullName>Self Insured</fullName>
        <default>false</default>
        <label>Self Insured</label>
    </customValue>
    <customValue>
        <fullName>Government</fullName>
        <default>false</default>
        <label>Government</label>
    </customValue>
    <masterLabel>Funding Type</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
