<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Green</fullName>
        <default>false</default>
        <label>Green</label>
    </customValue>
    <customValue>
        <fullName>Yellow</fullName>
        <default>true</default>
        <label>Yellow</label>
    </customValue>
    <customValue>
        <fullName>Red</fullName>
        <default>false</default>
        <label>Red</label>
    </customValue>
    <description>Red, Yellow, Green picklist for indicating health</description>
    <masterLabel>Health Check</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
