<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Hawaii</fullName>
        <default>false</default>
        <label>Hawaii</label>
    </customValue>
    <customValue>
        <fullName>Kauai</fullName>
        <default>false</default>
        <label>Kauai</label>
    </customValue>
    <customValue>
        <fullName>Lanai</fullName>
        <default>false</default>
        <label>Lanai</label>
    </customValue>
    <customValue>
        <fullName>Maui</fullName>
        <default>false</default>
        <label>Maui</label>
    </customValue>
    <customValue>
        <fullName>Molokai</fullName>
        <default>false</default>
        <label>Molokai</label>
    </customValue>
    <customValue>
        <fullName>Oahu</fullName>
        <default>false</default>
        <label>Oahu</label>
    </customValue>
    <masterLabel>Island</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
