<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>None</fullName>
        <default>false</default>
        <label>None</label>
    </customValue>
    <customValue>
        <fullName>30</fullName>
        <default>false</default>
        <label>30</label>
    </customValue>
    <customValue>
        <fullName>60</fullName>
        <default>false</default>
        <label>60</label>
    </customValue>
    <customValue>
        <fullName>90</fullName>
        <default>false</default>
        <label>90</label>
    </customValue>
    <masterLabel>Retro Cancellation Allowance</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
