<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>New</fullName>
        <default>true</default>
        <label>New</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>In Progress</fullName>
        <default>false</default>
        <label>In Progress</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>On Hold</fullName>
        <default>false</default>
        <label>On Hold</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Escalated</fullName>
        <default>false</default>
        <label>Escalated</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Closed</fullName>
        <default>false</default>
        <label>Closed</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>Withdrawn</fullName>
        <default>false</default>
        <label>Withdrawn</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>In Process</fullName>
        <default>false</default>
        <label>In Process</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Assigned</fullName>
        <default>false</default>
        <label>Assigned</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Forward</fullName>
        <default>false</default>
        <label>Forward</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Replied</fullName>
        <default>false</default>
        <label>Replied</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Resolved</fullName>
        <default>false</default>
        <label>Resolved</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>New Request </fullName>
        <default>false</default>
        <label>New Request </label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Confirmed with Provider</fullName>
        <default>false</default>
        <label>Confirmed with Provider</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Travel Booked </fullName>
        <default>false</default>
        <label>Travel Booked </label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Travel Revised </fullName>
        <default>false</default>
        <label>Travel Revised </label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Left Message for Member </fullName>
        <default>false</default>
        <label>Left Message for Member </label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Completed</fullName>
        <default>false</default>
        <label>Completed</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>Completed - Revised </fullName>
        <default>false</default>
        <label>Completed - Revised </label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>Request Cancelled </fullName>
        <default>false</default>
        <label>Request Cancelled </label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>Request Denied </fullName>
        <default>false</default>
        <label>Request Denied </label>
        <closed>true</closed>
    </standardValue>
</StandardValueSet>
