<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_33088019</developerName>
        <masterLabel>2nd HPA Assignee</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Case.Activities$X2nd_HPA_Assignee__c</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_62682796</developerName>
        <masterLabel>Account Name</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Case$Account</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_9860872</developerName>
        <masterLabel>Assigned To</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Case.Activities$Owner</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_82310222</developerName>
        <masterLabel>Case Status</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Case.Activities$Status</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_72964627</developerName>
        <masterLabel>Event Type</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Case.Activities$Activity_Type__c</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case.Activities$Subject</field>
    </columns>
    <columns>
        <field>BucketField_72964627</field>
    </columns>
    <columns>
        <field>Case$Status</field>
    </columns>
    <columns>
        <field>Case.Activities$ActivityDate</field>
    </columns>
    <columns>
        <field>BucketField_9860872</field>
    </columns>
    <columns>
        <field>Case.Activities$Who</field>
    </columns>
    <columns>
        <field>BucketField_62682796</field>
    </columns>
    <columns>
        <field>Case.Activities$City__c</field>
    </columns>
    <columns>
        <field>Case.Activities$Event_Start__c</field>
    </columns>
    <columns>
        <field>Case.Activities$Event_End__c</field>
    </columns>
    <columns>
        <field>Case$Effective_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Case.Activities$Expected_Attendee_Count__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Case.Activities$Actual_Attendees__c</field>
    </columns>
    <columns>
        <field>Case$Account_Owner__c</field>
    </columns>
    <columns>
        <field>BucketField_33088019</field>
    </columns>
    <columns>
        <field>Case.Activities$X3rd_HPA_Assignee__c</field>
    </columns>
    <columns>
        <field>Case$Account.RecordType</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Case$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Case.Health_Plan_Advisor_Request</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Activities$Island__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>HPA Cases with Events Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>HPA_Cases_with_Events__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Case$ClosedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
