<aura:component extends="c:DataGridCell">
    
<!--====================================================
	Name:  DataGridCellBoolean Component                       
	====================================================
	Purpose:                                           
	Sub component for Group Product Mgmt custom
	component.                                           
	====================================================
 	History:                                                                                        
	VERSION    AUTHOR     DATE     DETAIL    DESCRIPTION 
	1.0        aashiru    07/2018  Created             
                                                     
	====================================================-->    
    
	<aura:if isTrue="{!v.displayMode == 'read'}">
        <ui:outputCheckbox aura:id="outputCell" value="{!v.value}"/>
        <aura:set attribute="else">
            <ui:inputCheckbox aura:id="inputCell" value="{!v.value}"/>
        </aura:set>
    </aura:if>
</aura:component>